# terminalInterface

./: .gitignore  README.md  pan.xml  plan.csv  toDo.md
terminalInterface/: .project  Makefile  dependency-reduced-pom.xml  pom.xml
terminalInterface/src/main/java/com/yannickBellerose/terminalInterface/: App.java  ButtonCheck.java  ButtonRadio.java  ButtonText.java  MyController.java  MyField.java  MyForm.java  MyPopup.java  MyVBox.java
terminalInterface/src/main/java/com/yannickBellerose/terminalInterface/MyButtons/: ButtonCheck.java  ButtonEmpty.java  ButtonRadio.java  ButtonText.java  MyField.java  MyForm.java  MyPopup.java
terminalInterface/src/main/java/com/yannickBellerose/terminalInterface/section/: MyBottom.java  MyCenter.java  MyLeft.java  MySection.java  MySubsection.java  MyTop.java
terminalInterface/src/main/java/com/yannickBellerose/terminalInterface/style/: v1.css
terminalInterface/src/main/resources/: testJavaFX.fxml  testJavaFX_v2.fxml
terminalInterface/src/test/java/com/yannickBellerose/terminalInterface/: AppTest.java
