<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
  <children>
      <TabPane prefHeight="237.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="File">
               <content>
                  <HBox prefHeight="115.0" prefWidth="900.0">
                     <children>
                        <BorderPane prefHeight="100.0" prefWidth="200.0">
                           <center>
                              <TilePane alignment="TOP_CENTER" tileAlignment="TOP_CENTER" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button mnemonicParsing="false" prefWidth="90.0" text="Current Directory">
                                       <TilePane.margin>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                       </TilePane.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" prefWidth="90.0" text="Change directory">
                                       <TilePane.margin>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                       </TilePane.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" prefWidth="90.0" text="List Files">
                                       <TilePane.margin>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                       </TilePane.margin>
                                    </Button>
                                 </children>
                                 <BorderPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </BorderPane.margin>
                              </TilePane>
                           </center>
                           <top>
                              <Label text="MOVE" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets top="2.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                        </BorderPane>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <BorderPane layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                           <center>
                              <TilePane alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" tileAlignment="TOP_CENTER" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button mnemonicParsing="false" prefWidth="90.0" text="File.txt">
                                       <TilePane.margin>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                       </TilePane.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" prefWidth="90.0" text="First lines">
                                       <TilePane.margin>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                       </TilePane.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" prefWidth="90.0" text="Last lines">
                                       <TilePane.margin>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                       </TilePane.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" prefWidth="90.0" text="Echo text">
                                       <TilePane.margin>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                       </TilePane.margin>
                                    </Button>
                                 </children>
                                 <BorderPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </BorderPane.margin>
                              </TilePane>
                           </center>
                           <top>
                              <Label text="SHOW" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets top="2.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                        </BorderPane>
                        <Separator layoutX="210.0" layoutY="10.0" orientation="VERTICAL" prefHeight="200.0" />
                        <BorderPane layoutX="216.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                           <center>
                              <TilePane alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" tileAlignment="TOP_CENTER" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button mnemonicParsing="false" prefWidth="90.0" text="Text editor">
                                       <TilePane.margin>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                       </TilePane.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" prefWidth="90.0" text="Delete">
                                       <TilePane.margin>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                       </TilePane.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" prefWidth="90.0" text="Copy">
                                       <TilePane.margin>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                       </TilePane.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" prefWidth="90.0" text="Move file">
                                       <TilePane.margin>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                       </TilePane.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" prefWidth="90.0" text="New file" />
                                    <Button mnemonicParsing="false" prefWidth="90.0" text="New folder" />
                                 </children>
                                 <BorderPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </BorderPane.margin>
                              </TilePane>
                           </center>
                           <top>
                              <Label text="EDIT" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets top="2.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                        </BorderPane>
                        <Separator layoutX="416.0" layoutY="10.0" orientation="VERTICAL" prefHeight="200.0" />
                        <BorderPane layoutX="216.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                           <center>
                              <TilePane alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" tileAlignment="TOP_CENTER" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button mnemonicParsing="false" prefWidth="90.0" text="Archive">
                                       <TilePane.margin>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                       </TilePane.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" prefWidth="90.0" text="Compress">
                                       <TilePane.margin>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                       </TilePane.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" prefWidth="90.0" text="Zip">
                                       <TilePane.margin>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                       </TilePane.margin>
                                    </Button>
                                 </children>
                                 <BorderPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </BorderPane.margin>
                              </TilePane>
                           </center>
                           <top>
                              <Label text="COMPRESS" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets top="2.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                        </BorderPane>
                        <Separator layoutX="210.0" layoutY="10.0" orientation="VERTICAL" prefHeight="200.0" />
                     </children>
                  </HBox>
               </content></Tab>
            <Tab text="Search">
               <content>
                  <HBox prefHeight="100.0" prefWidth="900.0">
                     <children>
                        <BorderPane prefHeight="100.0" prefWidth="200.0">
                           <center>
                              <TilePane alignment="TOP_CENTER" tileAlignment="TOP_CENTER" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button mnemonicParsing="false" prefWidth="90.0" text="Files">
                                       <TilePane.margin>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                       </TilePane.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" prefWidth="90.0" text="Pattern in files">
                                       <TilePane.margin>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                       </TilePane.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" prefWidth="90.0" text="Replace">
                                       <TilePane.margin>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                       </TilePane.margin>
                                    </Button>
                                 </children>
                                 <BorderPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </BorderPane.margin>
                              </TilePane>
                           </center>
                           <top>
                              <Label text="SEARCH" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets top="2.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                        </BorderPane>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <BorderPane layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                           <center>
                              <TilePane alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" tileAlignment="TOP_CENTER" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button mnemonicParsing="false" prefWidth="90.0" text="Sort">
                                       <TilePane.margin>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                       </TilePane.margin>
                                    </Button>
                                 </children>
                                 <BorderPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </BorderPane.margin>
                              </TilePane>
                           </center>
                           <top>
                              <Label text="SORT" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets top="2.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                        </BorderPane>
                        <Separator layoutX="210.0" layoutY="10.0" orientation="VERTICAL" prefHeight="200.0" />
                        <BorderPane layoutX="216.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                           <center>
                              <TilePane alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" tileAlignment="TOP_CENTER" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button mnemonicParsing="false" prefWidth="90.0" text="Used command">
                                       <TilePane.margin>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                       </TilePane.margin>
                                    </Button>
                                 </children>
                                 <BorderPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </BorderPane.margin>
                              </TilePane>
                           </center>
                           <top>
                              <Label text="HISTORIC" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets top="2.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                        </BorderPane>
                        <Separator layoutX="416.0" layoutY="10.0" orientation="VERTICAL" prefHeight="200.0" />
                     </children>
                  </HBox>
               </content>
            </Tab>
            <Tab text="Network">
               <content>
                  <HBox prefHeight="100.0" prefWidth="900.0">
                     <children>
                        <BorderPane prefHeight="100.0" prefWidth="200.0">
                           <center>
                              <TilePane alignment="TOP_CENTER" tileAlignment="TOP_CENTER" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button mnemonicParsing="false" prefWidth="90.0" text="Connect">
                                       <TilePane.margin>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                       </TilePane.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" prefWidth="90.0" text="Move file">
                                       <TilePane.margin>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                       </TilePane.margin>
                                    </Button>
                                 </children>
                                 <BorderPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </BorderPane.margin>
                              </TilePane>
                           </center>
                           <top>
                              <Label text="DISTANT SHELL" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets top="2.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                        </BorderPane>
                        <Separator layoutX="210.0" layoutY="10.0" orientation="VERTICAL" prefHeight="200.0" />
                        <BorderPane layoutX="216.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                           <center>
                              <TilePane alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" tileAlignment="TOP_CENTER" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button mnemonicParsing="false" prefWidth="90.0" text="Download">
                                       <TilePane.margin>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                       </TilePane.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" prefWidth="90.0" text="Ping">
                                       <TilePane.margin>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                       </TilePane.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" prefWidth="90.0" text="Website owner">
                                       <TilePane.margin>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                       </TilePane.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" prefWidth="90.0" text="Interface">
                                       <TilePane.margin>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                       </TilePane.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" prefWidth="90.0" text="Driver" />
                                    <Button mnemonicParsing="false" prefWidth="90.0" text="DNS lookup" />
                                 </children>
                                 <BorderPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </BorderPane.margin>
                              </TilePane>
                           </center>
                           <top>
                              <Label text="NETWORK" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets top="2.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                        </BorderPane>
                        <Separator layoutX="416.0" layoutY="10.0" orientation="VERTICAL" prefHeight="200.0" />
                     </children>
                  </HBox>
               </content>
            </Tab>
            <Tab text="Administration">
               <content>
                  <HBox prefHeight="100.0" prefWidth="900.0">
                     <children>
                        <BorderPane prefHeight="100.0" prefWidth="200.0">
                           <center>
                              <TilePane alignment="TOP_CENTER" tileAlignment="TOP_CENTER" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button mnemonicParsing="false" prefWidth="90.0" text="Change">
                                       <TilePane.margin>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                       </TilePane.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" prefWidth="90.0" text="Owner">
                                       <TilePane.margin>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                       </TilePane.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" prefWidth="90.0" text="Superuser">
                                       <TilePane.margin>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                       </TilePane.margin>
                                    </Button>
                                 </children>
                                 <BorderPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </BorderPane.margin>
                              </TilePane>
                           </center>
                           <top>
                              <Label text="PERMISSION" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets top="2.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                        </BorderPane>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <BorderPane layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                           <center>
                              <TilePane alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" tileAlignment="TOP_CENTER" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button mnemonicParsing="false" prefWidth="90.0" text="Add">
                                       <TilePane.margin>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                       </TilePane.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" prefWidth="90.0" text="Password">
                                       <TilePane.margin>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                       </TilePane.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" prefWidth="90.0" text="Remove">
                                       <TilePane.margin>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                       </TilePane.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" prefWidth="90.0" text="Group">
                                       <TilePane.margin>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                       </TilePane.margin>
                                    </Button>
                                    <Button layoutX="17.0" layoutY="39.0" mnemonicParsing="false" prefWidth="90.0" text="Current user" />
                                 </children>
                                 <BorderPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </BorderPane.margin>
                              </TilePane>
                           </center>
                           <top>
                              <Label text="USER" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets top="2.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                        </BorderPane>
                        <Separator layoutX="210.0" layoutY="10.0" orientation="VERTICAL" prefHeight="200.0" />
                        <BorderPane layoutX="216.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                           <center>
                              <TilePane alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" tileAlignment="TOP_CENTER" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button mnemonicParsing="false" prefWidth="90.0" text="Install">
                                       <TilePane.margin>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                       </TilePane.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" prefWidth="90.0" text="Binary">
                                       <TilePane.margin>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                       </TilePane.margin>
                                    </Button>
                                 </children>
                                 <BorderPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </BorderPane.margin>
                              </TilePane>
                           </center>
                           <top>
                              <Label text="INSTALL" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets top="2.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                        </BorderPane>
                        <Separator layoutX="416.0" layoutY="10.0" orientation="VERTICAL" prefHeight="200.0" />
                        <BorderPane layoutX="422.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                           <center>
                              <TilePane alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" tileAlignment="TOP_CENTER" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button mnemonicParsing="false" prefWidth="90.0" text="Process">
                                       <TilePane.margin>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                       </TilePane.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" prefWidth="90.0" text="Task">
                                       <TilePane.margin>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                       </TilePane.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" prefWidth="90.0" text="Kill process">
                                       <TilePane.margin>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                       </TilePane.margin>
                                    </Button>
                                    <Button layoutX="63.0" layoutY="39.0" mnemonicParsing="false" prefWidth="90.0" text="Mount" />
                                    <Button layoutX="17.0" layoutY="39.0" mnemonicParsing="false" prefWidth="90.0" text="Memory" />
                                    <Button layoutX="17.0" layoutY="39.0" mnemonicParsing="false" prefWidth="90.0" text="Date" />
                                 </children>
                                 <BorderPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </BorderPane.margin>
                              </TilePane>
                           </center>
                           <top>
                              <Label text="COMPUTER" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets top="2.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                        </BorderPane>
                        <Separator layoutX="622.0" layoutY="10.0" orientation="VERTICAL" prefHeight="200.0" />
                     </children>
                  </HBox>
               </content>
            </Tab>
            <Tab text="Automation">
               <content>
                  <HBox prefHeight="100.0" prefWidth="900.0">
                     <children>
                        <BorderPane prefHeight="100.0" prefWidth="200.0">
                           <center>
                              <TilePane alignment="TOP_CENTER" tileAlignment="TOP_CENTER" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button mnemonicParsing="false" prefWidth="90.0" text="Execute">
                                       <TilePane.margin>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                       </TilePane.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" prefWidth="90.0" text="Create">
                                       <TilePane.margin>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                       </TilePane.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" prefWidth="90.0" text="Schedule">
                                       <TilePane.margin>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                       </TilePane.margin>
                                    </Button>
                                 </children>
                                 <BorderPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </BorderPane.margin>
                              </TilePane>
                           </center>
                           <top>
                              <Label text="SCRIPT" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets top="2.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                        </BorderPane>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <BorderPane layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                           <center>
                              <TilePane alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" tileAlignment="TOP_CENTER" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button mnemonicParsing="false" prefWidth="90.0" text="Overwrite">
                                       <TilePane.margin>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                       </TilePane.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" prefWidth="90.0" text="Append">
                                       <TilePane.margin>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                       </TilePane.margin>
                                    </Button>
                                 </children>
                                 <BorderPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </BorderPane.margin>
                              </TilePane>
                           </center>
                           <top>
                              <Label text="REDIRECT OUTPUT" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets top="2.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                        </BorderPane>
                        <Separator layoutX="210.0" layoutY="10.0" orientation="VERTICAL" prefHeight="200.0" />
                        <BorderPane layoutX="216.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                           <center>
                              <TilePane alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" tileAlignment="TOP_CENTER" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button mnemonicParsing="false" prefWidth="90.0" text="Pipe">
                                       <TilePane.margin>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                       </TilePane.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" prefWidth="90.0" text="Sequence">
                                       <TilePane.margin>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                       </TilePane.margin>
                                    </Button>
                                 </children>
                                 <BorderPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </BorderPane.margin>
                              </TilePane>
                           </center>
                           <top>
                              <Label text="CHAIN COMMAND" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets top="2.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                        </BorderPane>
                        <Separator layoutX="416.0" layoutY="10.0" orientation="VERTICAL" prefHeight="200.0" />
                     </children>
                  </HBox>
               </content>
            </Tab>
            <Tab text="View">
               <content>
                  <HBox prefHeight="100.0" prefWidth="900.0">
                     <children>
                        <BorderPane prefHeight="100.0" prefWidth="200.0">
                           <center>
                              <TilePane alignment="TOP_CENTER" tileAlignment="TOP_CENTER" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button mnemonicParsing="false" prefWidth="90.0" text="Clear">
                                       <TilePane.margin>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                       </TilePane.margin>
                                    </Button>
                                 </children>
                                 <BorderPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </BorderPane.margin>
                              </TilePane>
                           </center>
                           <top>
                              <Label text="COMMAND" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets top="2.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                        </BorderPane>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                     </children>
                  </HBox>
               </content>
            </Tab>
            <Tab text="Help">
               <content>
                  <HBox prefHeight="100.0" prefWidth="900.0">
                     <children>
                        <BorderPane prefHeight="100.0" prefWidth="200.0">
                           <center>
                              <TilePane alignment="TOP_CENTER" tileAlignment="TOP_CENTER" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button mnemonicParsing="false" prefWidth="90.0" text="Manual">
                                       <TilePane.margin>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                       </TilePane.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" prefWidth="90.0" text="Tutorial">
                                       <TilePane.margin>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                       </TilePane.margin>
                                    </Button>
                                 </children>
                                 <BorderPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </BorderPane.margin>
                              </TilePane>
                           </center>
                           <top>
                              <Label text="LEARN" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets top="2.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                        </BorderPane>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <BorderPane layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                           <center>
                              <TilePane alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" tileAlignment="TOP_CENTER" BorderPane.alignment="TOP_CENTER">
                                 <children>
                                    <Button mnemonicParsing="false" prefWidth="90.0" text="Feedback">
                                       <TilePane.margin>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                       </TilePane.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" prefWidth="90.0" text="Donate">
                                       <TilePane.margin>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                       </TilePane.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" prefWidth="90.0" text="License">
                                       <TilePane.margin>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                       </TilePane.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" prefWidth="90.0" text="About">
                                       <TilePane.margin>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                       </TilePane.margin>
                                    </Button>
                                 </children>
                                 <BorderPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </BorderPane.margin>
                              </TilePane>
                           </center>
                           <top>
                              <Label text="ABOUT US" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets top="2.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                        </BorderPane>
                        <Separator layoutX="416.0" layoutY="10.0" orientation="VERTICAL" prefHeight="200.0" />
                     </children>
                  </HBox>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Separator prefWidth="200.0" />
      <Pane prefHeight="550.0" />
  </children>
</VBox>
